# WhatsCookingGoodLooking

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bb/whatscookinggoodlooking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bb/whatscookinggoodlooking/adapter/: FavoriteRecipesAdapter.java  WCGLAdapter.java
app/src/main/java/com/bb/whatscookinggoodlooking/firebase/: FavoriteRecipe.java
app/src/main/java/com/bb/whatscookinggoodlooking/model/bigbang/: CA.java  CA_.java  CHOCDF.java  CHOCDF_.java  CHOLE.java  CHOLE_.java  Digest.java  ENERCKCAL.java  ENERCKCAL_.java  FAMS.java  FAPU.java  FASAT.java  FASAT_.java  FAT.java  FATRN.java  FAT_.java  FE.java  FE_.java  FIBTG.java  FIBTG_.java  FOLAC.java  FOLDFE.java  FOLDFE_.java  FOLFD.java  Hit.java  Ingredient.java  K.java  K_.java  MG.java  MG_.java  NA.java  NA_.java  NIA.java  NIA_.java  P.java  PROCNT.java  PROCNT_.java  P_.java  RIBF.java  RIBF_.java  (+25 more)
app/src/main/java/com/bb/whatscookinggoodlooking/network/: WCGLRetrofit.java  WCGLService.java
app/src/main/java/com/bb/whatscookinggoodlooking/view/: FavoriteRecipesActivity.java  LoginFragment.java  MainActivity.java
app/src/main/java/com/bb/whatscookinggoodlooking/viewmodel/: WCGLViewModel.java
app/src/main/res/layout/: activity_favorite_recipes.xml  activity_main.xml  favorite_recipe_list.xml  login_fragment.xml  searched_recipe_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bb/whatscookinggoodlooking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
